1601326693729	Delete element
1601326697125	Delete element
1601336821196	Delete element
1601336836390	Delete element
1601336884732	Delete element
1601336904929	Delete element
1601336923531	Delete element
1601336935664	Delete element
1601337588957	Move file
1601337595266	Delete element
1601337741899	Delete element
1601337759918	Delete element
1601337800953	Delete element
1601402823283	Delete element
1601402827570	Delete element
1601403119233	Delete element
1601403198362	Delete element
1601403481593	Delete element
1601404975784	Delete element
1601405032987	Rename compilation unit 'MyJerseyHello.java'
1601405043864	Delete element
1601405092388	Delete element
1601405488266	Rename resource 'jaiva'
1601405525088	Delete element
1601405541536	Delete element
1601405579007	Delete element
1601405636655	Delete element
1601405660677	Delete element
1601407016884	Delete element
1601407027027	Delete element
1601407081690	Delete element
1601407616620	Delete element
